allprojects {
    group = 'com.tlinks'
    version = '1.0.0-SNAPSHOT'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    repositories {
        mavenCentral()
    }

    ext {//依赖版本
        reactorCoreVersion = "3.4.22"
        lombokVersion = "1.18.22"
        slf4jApiVersion = "1.7.25"
        logbackVersion = "1.2.3"
        vertxMqttVersion = "4.3.0"
        guavaVersion = "31.1-jre"
    }

    dependencies {

        api("io.projectreactor:reactor-core:${reactorCoreVersion}")

        api("io.vertx:vertx-mqtt:${vertxMqttVersion}")

        api("org.slf4j:slf4j-api:${slf4jApiVersion}")
        api("ch.qos.logback:logback-classic:${logbackVersion}")
        api("ch.qos.logback:logback-core:${logbackVersion}")

        implementation("com.google.guava:guava:${guavaVersion}")


        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

//        implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

}