

dependencies {

    api 'io.projectreactor:reactor-core:3.4.21'

    api 'io.vertx:vertx-mqtt:4.3.0'

    api 'org.projectlombok:lombok:1.18.0'

    api 'org.slf4j:slf4j-api:1.7.25'

    api 'ch.qos.logback:logback-classic:1.2.3'
    api 'ch.qos.logback:logback-core:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}